body
  cursor: default

html, body, body *
  display: block
  vertical-align: middle
  margin: 0
  padding: 0
  border: 0
  font-family: Arial
  font-size: 1em
  line-height: 1em

body
  margin: 1em

nav
  margin-bottom: 1em

  input
    width: 100%
    height: 1.5em
    border: 1px solid #888
    font-size: 1.3em

main
  display: table
  width: 100%
  border-collapse: collapse

  div.row
    display: table-row

    div.cell
      display: table-cell
      border: 1px solid #888

      &.active
        border: 1px solid black
        background-color: #ababab

      input
        background-color: transparent
        text-align: center
        width: 100%